MetaVersion: 1
MarketplaceDetails {
  Id: "900b3785b49d4090a496fbe68a937af0"
  OwnerAccountId: "6af43e387cae4c43b3ba70fc74ac6268"
  OwnerName: "Elarelda"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 279664929498798378
  value: 14925100017260183291
}
AssetIdsOriginalToNew {
  key: 3642884336221487859
  value: 3246473494209733245
}
AssetIdsOriginalToNew {
  key: 6321210807526458947
  value: 15405183613391374667
}
AssetIdsOriginalToNew {
  key: 16224977537477409922
  value: 18224663793713024535
}
