MetaVersion: 1
MarketplaceDetails {
  Id: "13477b3d5aec45f39a4bc7f9e03fe160"
  OwnerAccountId: "4bfc9744c20a4563bed73ad8a827dead"
  OwnerName: "FuzzyFuzz"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2338290449582477445
  value: 13379461106129022843
}
AssetIdsOriginalToNew {
  key: 2999937482055327883
  value: 5602361997819328742
}
AssetIdsOriginalToNew {
  key: 6493720702232123364
  value: 16481169741038406555
}
AssetIdsOriginalToNew {
  key: 7806720136342226153
  value: 3971696570250745756
}
AssetIdsOriginalToNew {
  key: 8912367906568017171
  value: 12666537294530450642
}
AssetIdsOriginalToNew {
  key: 13478382725517976647
  value: 17166335338953073827
}
