MetaVersion: 1
MarketplaceDetails {
  Id: "71288d28a79945f3b937ad82d180ca96"
  OwnerAccountId: "4bfc9744c20a4563bed73ad8a827dead"
  OwnerName: "FuzzyFuzz"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2338290449582477445
  value: 13280884392004958062
}
AssetIdsOriginalToNew {
  key: 3275177325582492868
  value: 15236591988610796247
}
AssetIdsOriginalToNew {
  key: 6493720702232123364
  value: 4227268551744893929
}
AssetIdsOriginalToNew {
  key: 7806720136342226153
  value: 15971097699968918688
}
AssetIdsOriginalToNew {
  key: 8912367906568017171
  value: 11453855641243960057
}
AssetIdsOriginalToNew {
  key: 13811102149856364528
  value: 17511948602374900742
}
AssetIdsOriginalToNew {
  key: 14780274822834186337
  value: 817145287686688009
}
