Name: "Maison1"
RootId: 13846234756246914217
Objects {
  Id: 7687604625956787724
  Name: "Loot Spawners"
  Transform {
    Location {
      X: 1535.01074
      Y: 12369.7959
      Z: 20
    }
    Rotation {
      Yaw: -59.9998474
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Loot Spawners_7"
  }
}
Objects {
  Id: 13812691515067474109
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 800
      Y: 12000
      Z: 1224.49194
    }
    Rotation {
      Yaw: 89.9993515
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.999999881
    }
  }
  ParentId: 13846234756246914217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 4186377410133107540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13812691515067474109
    SubobjectId: 9033555069721497406
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 7195924603976688791
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 800
      Y: 11200
      Z: 1224.49194
    }
    Rotation {
      Yaw: 89.9993515
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.999999881
    }
  }
  ParentId: 13846234756246914217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 4186377410133107540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7195924603976688791
    SubobjectId: 11614824071200361236
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 12931905996863372223
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 800
      Y: 10400
      Z: 1224.49194
    }
    Rotation {
      Yaw: 89.9993515
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.999999881
    }
  }
  ParentId: 13846234756246914217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 4186377410133107540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12931905996863372223
    SubobjectId: 8185978717538030652
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 4068067797418626575
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 800
      Y: 9600
      Z: 1224.49194
    }
    Rotation {
      Yaw: 89.9993515
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.999999881
    }
  }
  ParentId: 13846234756246914217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 4186377410133107540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4068067797418626575
    SubobjectId: 18057611115597930892
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 2545063887057747115
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 800
      Y: 8800
      Z: 1224.49194
    }
    Rotation {
      Yaw: 89.9993515
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.999999881
    }
  }
  ParentId: 13846234756246914217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 4186377410133107540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2545063887057747115
    SubobjectId: 16266097675949806376
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 1074157205532307521
  Name: "Craftsman Wall 03"
  Transform {
    Location {
      X: 1600
      Y: 8800
      Z: 600
    }
    Rotation {
      Yaw: 179.999878
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4566336612293848155
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1074157205532307521
    SubobjectId: 14701165289662717890
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 4627630540415491587
  Name: "Craftsman Wall 03"
  Transform {
    Location {
      X: 800
      Y: 13600
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4566336612293848155
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4627630540415491587
    SubobjectId: 9427598401915924864
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 16872267426972504658
  Name: "Craftsman Wall 03 Triangle"
  Transform {
    Location {
      X: 1600
      Y: 13600
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11191792812908364016
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16872267426972504658
    SubobjectId: 2939582191528377809
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 1236484269246325912
  Name: "Craftsman Wall 03 Triangle"
  Transform {
    Location {
      X: 799.999634
      Y: 13600.001
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11191792812908364016
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1236484269246325912
    SubobjectId: 15259871592965131035
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 8029127023385020812
  Name: "Craftsman Wall 03 Triangle"
  Transform {
    Location {
      X: 1600
      Y: 8800
      Z: 600
    }
    Rotation {
      Yaw: 179.999924
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11191792812908364016
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8029127023385020812
    SubobjectId: 12502023100706153999
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 16110194253617287780
  Name: "Craftsman Wall 03 Triangle"
  Transform {
    Location {
      X: 800
      Y: 8800
      Z: 600
    }
    Rotation {
      Yaw: 179.999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11191792812908364016
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16110194253617287780
    SubobjectId: 2125632950936419815
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 9166600384371774936
  Name: "Craftsman Roof 01 - Center Template"
  Transform {
    Location {
      X: 800
      Y: 13500
      Z: 700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  ChildIds: 12065042260971090504
  ChildIds: 13112342184004181512
  ChildIds: 8696304569089259551
  ChildIds: 7217484966278941977
  ChildIds: 13906844938293505287
  ChildIds: 12095214735330208462
  ChildIds: 15913382058827410318
  ChildIds: 3107788671832069000
  ChildIds: 7674732311250745978
  ChildIds: 6201402516444731389
  ChildIds: 16737729863506228827
  ChildIds: 11758536474007112802
  ChildIds: 3614688624714347548
  ChildIds: 4063965987020257073
  ChildIds: 11374196314365256727
  ChildIds: 2695511646523616876
  ChildIds: 983483949298043054
  ChildIds: 92501454615232819
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9166600384371774936
    SubobjectId: 13680640180363180635
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 92501454615232819
  Name: "Craftsman Roof 01 Eaves"
  Transform {
    Location {
      X: 1600
      Y: -3100
      Z: -100
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9166600384371774936
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7648717670233836541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 92501454615232819
    SubobjectId: 14097826131772681904
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 983483949298043054
  Name: "Craftsman Roof 01"
  Transform {
    Location {
      X: 1600
      Y: -3100
      Z: -100
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9166600384371774936
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11476426231281021703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 983483949298043054
    SubobjectId: 14937070838577276717
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 2695511646523616876
  Name: "Craftsman Roof 01 Eaves"
  Transform {
    Location {
      X: 1600
      Y: -2300
      Z: -100
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9166600384371774936
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7648717670233836541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2695511646523616876
    SubobjectId: 16682821994562716143
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 11374196314365256727
  Name: "Craftsman Roof 01 Eaves"
  Transform {
    Location {
      X: 1599.99902
      Y: -1500
      Z: -100
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9166600384371774936
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7648717670233836541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11374196314365256727
    SubobjectId: 6860223519864097684
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 4063965987020257073
  Name: "Craftsman Roof 01"
  Transform {
    Location {
      X: 1599.99902
      Y: -1500
      Z: -100
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9166600384371774936
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11476426231281021703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4063965987020257073
    SubobjectId: 18053576521973979314
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 3614688624714347548
  Name: "Craftsman Roof 01"
  Transform {
    Location {
      X: 1600
      Y: -2300
      Z: -100
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9166600384371774936
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11476426231281021703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3614688624714347548
    SubobjectId: 17349237535573121951
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 11758536474007112802
  Name: "Craftsman Roof 01 Eaves"
  Transform {
    Location {
      X: 1600
      Y: -700
      Z: -100
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9166600384371774936
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7648717670233836541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11758536474007112802
    SubobjectId: 7044647032927085537
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 16737729863506228827
  Name: "Craftsman Roof 01 Eaves"
  Transform {
    Location {
      X: 1599.99902
      Y: 100
      Z: -100
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9166600384371774936
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7648717670233836541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16737729863506228827
    SubobjectId: 3072993266698263000
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 6201402516444731389
  Name: "Craftsman Roof 01"
  Transform {
    Location {
      X: 1599.99902
      Y: 100
      Z: -100
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9166600384371774936
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11476426231281021703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6201402516444731389
    SubobjectId: 10728389059705387134
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 7674732311250745978
  Name: "Craftsman Roof 01"
  Transform {
    Location {
      X: 1600
      Y: -700
      Z: -100
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9166600384371774936
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11476426231281021703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7674732311250745978
    SubobjectId: 12136932606215968249
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 3107788671832069000
  Name: "Craftsman Roof 01 Eaves"
  Transform {
    Location {
      X: 1600.00195
      Y: -3899.99902
      Z: -100
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9166600384371774936
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7648717670233836541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3107788671832069000
    SubobjectId: 16846909496323439627
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 15913382058827410318
  Name: "Craftsman Roof 01"
  Transform {
    Location {
      X: 1600.00195
      Y: -3899.99902
      Z: -100
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9166600384371774936
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 4186377410133107540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11476426231281021703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15913382058827410318
    SubobjectId: 2178223871959794701
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 12095214735330208462
  Name: "Craftsman Roof 01"
  Transform {
    Location {
      X: -800
      Y: -4700
      Z: -100
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9166600384371774936
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11476426231281021703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12095214735330208462
    SubobjectId: 7293577460374209869
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 13906844938293505287
  Name: "Craftsman Roof 01 Eaves"
  Transform {
    Location {
      X: -800
      Y: -4700
      Z: -100
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9166600384371774936
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7648717670233836541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13906844938293505287
    SubobjectId: 149219617043612292
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 7217484966278941977
  Name: "Craftsman Roof 01"
  Transform {
    Location {
      X: -800
      Y: -3900
      Z: -100
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9166600384371774936
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11476426231281021703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7217484966278941977
    SubobjectId: 12016874768600703642
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 8696304569089259551
  Name: "Craftsman Roof 01 Eaves"
  Transform {
    Location {
      X: -800
      Y: -3900
      Z: -100
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9166600384371774936
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7648717670233836541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8696304569089259551
    SubobjectId: 13421379275452323740
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 13112342184004181512
  Name: "Craftsman Roof 01 Eaves"
  Transform {
    Location {
      X: -800
      Y: -700
      Z: -100
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9166600384371774936
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7648717670233836541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13112342184004181512
    SubobjectId: 8580850460569350539
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 12065042260971090504
  Name: "Craftsman Roof 01"
  Transform {
    Location {
      X: -800
      Y: -700
      Z: -100
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9166600384371774936
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11476426231281021703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12065042260971090504
    SubobjectId: 7314566773884984779
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 3094294251627546066
  Name: "Craftsman Roof 02 - Corner Out Template"
  Transform {
    Location {
      Y: 12800
      Z: 664.618896
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3094294251627546066
    SubobjectId: 16725260171810499153
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 4541781767284770999
  Name: "Craftsman Roof 02 - Corner Out Template"
  Transform {
    Location {
      X: 800
      Y: 8800
      Z: 664.618896
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  ChildIds: 9940326761503095219
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4541781767284770999
    SubobjectId: 18296592349369804596
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 9940326761503095219
  Name: "Craftsman Roof 02 - Corner Out Template"
  Transform {
    Location {
      X: -1600.00012
      Y: -800.141174
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4541781767284770999
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9940326761503095219
    SubobjectId: 5412773969754887728
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 12996278690565854119
  Name: "Craftsman Roof 02 - Center Template"
  Transform {
    Location {
      X: 100
      Y: 8800
      Z: 700
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: 89.999939
      Roll: 22.4999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12996278690565854119
    SubobjectId: 8552658012343630884
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 13952364390557884811
  Name: "Craftsman Roof 02 - Center Template"
  Transform {
    Location {
      X: 100
      Y: 9600
      Z: 700
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: 89.999939
      Roll: 22.4999733
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  ChildIds: 5613500723141137007
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13952364390557884811
    SubobjectId: 238104486513004040
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 5613500723141137007
  Name: "Craftsman Roof 02 - Center Template"
  Transform {
    Location {
      X: 3200
      Y: 0.00512695313
      Z: 0.000732421875
    }
    Rotation {
      Yaw: 3.41509394e-06
      Roll: -3.05175781e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13952364390557884811
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5613500723141137007
    SubobjectId: 10307053531117534700
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 3476807335076670838
  Name: "Craftsman Roof 01 - Peak End with Wall Template"
  Transform {
    Location {
      X: 400
      Y: 11193.7461
      Z: 1200
    }
    Rotation {
      Yaw: 89.9998703
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  ChildIds: 18129200437318992577
  ChildIds: 6071394453151335637
  ChildIds: 1420194666112082231
  ChildIds: 18054103836882556988
  ChildIds: 9387192491896471896
  ChildIds: 4459669000516739544
  ChildIds: 7671804547694305099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3476807335076670838
    SubobjectId: 17486688320237617909
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 7671804547694305099
  Name: "Craftsman Roof 01 Bracket"
  Transform {
    Location {
      X: 800
      Y: 20
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3476807335076670838
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15744908842130492752
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7671804547694305099
    SubobjectId: 12149183677586239688
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 4459669000516739544
  Name: "Craftsman Roof 01 Bracket"
  Transform {
    Location {
      Y: 20
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3476807335076670838
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15744908842130492752
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4459669000516739544
    SubobjectId: 18378845839978450523
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 9387192491896471896
  Name: "Craftsman Roof 01 Bracket"
  Transform {
    Location {
      X: 400
      Y: 20
      Z: 250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3476807335076670838
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15744908842130492752
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9387192491896471896
    SubobjectId: 4659864885671227099
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 18054103836882556988
  Name: "Craftsman Wall 03 Triangle Top"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3476807335076670838
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3033392269738934740
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18054103836882556988
    SubobjectId: 4062286934749034431
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 1420194666112082231
  Name: "Craftsman Roof 01 Peak End"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3476807335076670838
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11499740000655952128
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1420194666112082231
    SubobjectId: 15084983146192047796
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 6071394453151335637
  Name: "Craftsman Roof 01 Peak"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3476807335076670838
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10123498949289312814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6071394453151335637
    SubobjectId: 10857271257432795990
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 18129200437318992577
  Name: "Craftsman Wall 03 Triangle Top"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3476807335076670838
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3033392269738934740
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18129200437318992577
    SubobjectId: 4141886722697506114
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 9327620777163178393
  Name: "Craftsman Wall 02 Window"
  Transform {
    Location {
      X: 400
      Y: 11200
      Z: 600
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8125012155363092865
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9327620777163178393
    SubobjectId: 4872743150517923354
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 12880782354776788274
  Name: "Craftsman Wall 02 Half"
  Transform {
    Location {
      X: 400
      Y: 12000
      Z: 600
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14838059794800308011
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12880782354776788274
    SubobjectId: 8082994822754656945
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 4299171895858591591
  Name: "Craftsman Wall 02 Half"
  Transform {
    Location {
      Y: 11200
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14838059794800308011
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4299171895858591591
    SubobjectId: 17961641428605311204
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 13190238896746302857
  Name: "Craftsman Roof 01 - Corner In End with Wall Template"
  Transform {
    Location {
      Y: 10400
      Z: 600
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  ChildIds: 2436166969686924887
  ChildIds: 2941541704206234759
  ChildIds: 329475304452238653
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13190238896746302857
    SubobjectId: 8493806339369296394
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 329475304452238653
  Name: "Craftsman Roof 01 End"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13190238896746302857
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16879798959757659223
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 329475304452238653
    SubobjectId: 14303330928098296510
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 2941541704206234759
  Name: "Craftsman Roof 01 Corner In"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13190238896746302857
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3223599044430628369
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2941541704206234759
    SubobjectId: 16879314523834440452
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 2436166969686924887
  Name: "Craftsman Wall 02 Triangle"
  Transform {
    Location {
      Y: -800
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13190238896746302857
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 390819458925406763
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2436166969686924887
    SubobjectId: 16366691596129890772
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 11245424096269052306
  Name: "Craftsman Roof 01 - Corner In End with Wall Template"
  Transform {
    Location {
      Y: 12800
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  ChildIds: 5930453420765654423
  ChildIds: 381197911251932407
  ChildIds: 4820845539064653517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11245424096269052306
    SubobjectId: 6837288984716494353
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 4820845539064653517
  Name: "Craftsman Roof 01 End"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11245424096269052306
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16879798959757659223
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4820845539064653517
    SubobjectId: 9226255783240550734
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 381197911251932407
  Name: "Craftsman Roof 01 Corner In"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11245424096269052306
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3223599044430628369
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 381197911251932407
    SubobjectId: 14386576121619626868
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 5930453420765654423
  Name: "Craftsman Wall 02 Triangle"
  Transform {
    Location {
      Y: -800
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11245424096269052306
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 390819458925406763
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5930453420765654423
    SubobjectId: 10421356262292144660
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 841180023486467216
  Name: "Craftsman Roof 02 - Corner In End Template"
  Transform {
    Location {
      X: -45.3675537
      Y: 8900
      Z: 600
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 841180023486467216
    SubobjectId: 14501964080473645843
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 16730495101125726791
  Name: "Craftsman Porch 01 Foundation"
  Transform {
    Location {
      Y: 12000
      Z: -100
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3583548753318299978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16730495101125726791
    SubobjectId: 3081450736484679108
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 12765266625423850026
  Name: "Craftsman Porch Railing 01- End Template"
  Transform {
    Location {
      X: -900
      Y: 12800
    }
    Rotation {
      Yaw: -0.000183105469
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12765266625423850026
    SubobjectId: 8343619684733703593
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 6446256627896482912
  Name: "Craftsman Porch Railing 01 - Template"
  Transform {
    Location {
      X: -800
      Y: 12000
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6446256627896482912
    SubobjectId: 11211886672407761891
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 15628456682769224151
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: 2000
      Y: 12000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10888788159873929006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15628456682769224151
    SubobjectId: 1877514191045262932
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 17524988983377592774
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: 2000
      Y: 11600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10888788159873929006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17524988983377592774
    SubobjectId: 3591742853053738565
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 14407447987010703922
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 1200
      Y: 12000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14407447987010703922
    SubobjectId: 368347551209586097
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 12919097866321300607
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 400
      Y: 12000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12919097866321300607
    SubobjectId: 8188934691011519484
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 6550222082089954739
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      Y: 13600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6550222082089954739
    SubobjectId: 10955635006259577392
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 2974023607963896659
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 800
      Y: 13600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2974023607963896659
    SubobjectId: 16981087444753163472
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 8240502207091736541
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 1600
      Y: 13600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8240502207091736541
    SubobjectId: 12731973709402574942
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 14336149067170264846
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      Y: 12800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14336149067170264846
    SubobjectId: 295285012502206605
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 16827684793447778623
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 800
      Y: 12800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16827684793447778623
    SubobjectId: 3128552107951089340
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 8415435624342221318
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 1600
      Y: 12800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8415435624342221318
    SubobjectId: 13124766553094364549
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 5770793759840563654
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      Y: 11200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5770793759840563654
    SubobjectId: 10590445284458602053
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 7815268206792560152
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 800
      Y: 11200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7815268206792560152
    SubobjectId: 12580878950324871579
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 18185834320116847362
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 1600
      Y: 11200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18185834320116847362
    SubobjectId: 4507017250769206401
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 7900895303324406070
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      Y: 10400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7900895303324406070
    SubobjectId: 12630545075961593525
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 5251326096019303714
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 800
      Y: 10400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5251326096019303714
    SubobjectId: 9947711586996306593
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 12052913074198039898
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 1600
      Y: 10400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12052913074198039898
    SubobjectId: 7325570083533071065
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 14591471019647707238
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 1600
      Y: 9600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14591471019647707238
    SubobjectId: 617690428477130725
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 17268626901736681702
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 800
      Y: 9600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17268626901736681702
    SubobjectId: 3263798106336993125
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 5066452045969527363
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      Y: 9600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5066452045969527363
    SubobjectId: 9557356337518312896
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 13815639728377731251
  Name: "Craftsman Wall 01 Window 2x"
  Transform {
    Location {
      X: 1600
      Y: 8800
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8972779060290890181
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13815639728377731251
    SubobjectId: 9031450749538760496
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 372313751028038202
  Name: "Craftsman Wall 01 Window 2x"
  Transform {
    Location {
      X: 2400
      Y: 10400
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8972779060290890181
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 372313751028038202
    SubobjectId: 14395636203696100793
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 2429352506415808308
  Name: "Craftsman Wall 01 Window 2x"
  Transform {
    Location {
      X: 2400
      Y: 12800
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8972779060290890181
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2429352506415808308
    SubobjectId: 16382934922418294967
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 16218871170460694938
  Name: "Craftsman Wall 01 Window 2x"
  Transform {
    Location {
      X: 800
      Y: 13600
    }
    Rotation {
      Yaw: -9.15527344e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8972779060290890181
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16218871170460694938
    SubobjectId: 2591868712670320153
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 2374043840112731361
  Name: "Craftsman Wall 01"
  Transform {
    Location {
      X: 800
      Y: 8800
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4282920344287573610
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2374043840112731361
    SubobjectId: 16293856266148924258
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 9593277483217075995
  Name: "Craftsman Wall 01"
  Transform {
    Location {
      X: 2400
      Y: 8800
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4282920344287573610
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9593277483217075995
    SubobjectId: 5174355263471472792
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 5936815570536885533
  Name: "Craftsman Wall 01"
  Transform {
    Location {
      X: 2400
      Y: 9600
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4282920344287573610
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5936815570536885533
    SubobjectId: 10416515840878838430
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 15279525894369723963
  Name: "Craftsman Wall 01"
  Transform {
    Location {
      X: 2400
      Y: 11200
    }
    Rotation {
      Yaw: -90.0000305
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4282920344287573610
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15279525894369723963
    SubobjectId: 1650266218596247992
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 18435713190477048208
  Name: "Craftsman Wall 01"
  Transform {
    Location {
      X: 2400
      Y: 12000
    }
    Rotation {
      Yaw: -90.0000305
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4282920344287573610
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18435713190477048208
    SubobjectId: 4410682927882814995
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 2594119077098753197
  Name: "Craftsman Wall 01"
  Transform {
    Location {
      X: 2400
      Y: 13600
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4282920344287573610
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2594119077098753197
    SubobjectId: 16639958634415186734
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 5486206502709854692
  Name: "Craftsman Wall 01"
  Transform {
    Location {
      X: 1600
      Y: 13600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4282920344287573610
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5486206502709854692
    SubobjectId: 10290654807320325735
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 13693902266783768764
  Name: "Craftsman Wall 01"
  Transform {
    Location {
      Y: 13600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4282920344287573610
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13693902266783768764
    SubobjectId: 9000347337697775423
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 10726915663911230076
  Name: "Craftsman Wall 01 Window 2x"
  Transform {
    Location {
      Y: 12800
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8972779060290890181
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10726915663911230076
    SubobjectId: 6210608262091077119
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 2522484540722960027
  Name: "Craftsman Wall 01 Doorway"
  Transform {
    Location {
      Y: 12000
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13655825740299653159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2522484540722960027
    SubobjectId: 16279529596926245144
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 17283244567411453595
  Name: "Craftsman Wall 01 Half "
  Transform {
    Location {
      X: 400
      Y: 12000
    }
    Rotation {
      Yaw: 179.999878
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13899058249000318401
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17283244567411453595
    SubobjectId: 3258144204912165144
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 6167029621982441497
  Name: "Craftsman Wall 01 Window"
  Transform {
    Location {
      X: 400
      Y: 11200
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3033481590627337171
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6167029621982441497
    SubobjectId: 10914644658233073562
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 10526439502448962009
  Name: "Craftsman Wall 01 Half "
  Transform {
    Location {
      Y: 11200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13899058249000318401
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10526439502448962009
    SubobjectId: 5834491717240735322
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 4202828011132709467
  Name: "Craftsman Wall 01 Window 2x"
  Transform {
    Location {
      Y: 10400
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8972779060290890181
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4202828011132709467
    SubobjectId: 17923863036975351256
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 4381915382044322539
  Name: "Craftsman Wall 01 - Garage Door 2x Tile Template"
  Transform {
    Location {
      Y: 8800
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846234756246914217
  ChildIds: 15068244275737529495
  ChildIds: 3068275933423928694
  ChildIds: 14452015454728506364
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4381915382044322539
    SubobjectId: 18312369920863208808
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 14452015454728506364
  Name: "Garage Door"
  Transform {
    Location {
      X: 800
      Z: 450
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4381915382044322539
  ChildIds: 7490746661564883178
  ChildIds: 10540676196135515066
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14452015454728506364
    SubobjectId: 748429616074957951
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 10540676196135515066
  Name: "Trigger"
  Transform {
    Location {
      Y: 10
      Z: -260
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 4
      Y: 10
      Z: 2.75
    }
  }
  ParentId: 14452015454728506364
  ChildIds: 8694580307371680240
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 10540676196135515066
    SubobjectId: 5811097752772893753
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 8694580307371680240
  Name: "GarageDoorScript"
  Transform {
    Location {
      X: -1.33514404e-05
      Y: -9.90291882
      Z: -13.613637
    }
    Rotation {
    }
    Scale {
      X: 0.350293666
      Y: 0.594170868
      Z: 1
    }
  }
  ParentId: 10540676196135515066
  UnregisteredParameters {
    Overrides {
      Name: "cs:Door"
      ObjectReference {
        SelfId: 7490746661564883178
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14172666873899285814
    }
  }
  InstanceHistory {
    SelfId: 8694580307371680240
    SubobjectId: 13421977034653240947
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 7490746661564883178
  Name: "Door"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14452015454728506364
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Door_1"
  }
  InstanceHistory {
    SelfId: 7490746661564883178
    SubobjectId: 11896629913174626153
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 3068275933423928694
  Name: "Craftsman Wall 01 Garage"
  Transform {
    Location {
      X: 3.05175781e-05
    }
    Rotation {
      Yaw: -1.36603767e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4381915382044322539
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7938073798194004538
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3068275933423928694
    SubobjectId: 16751595167879195381
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 15068244275737529495
  Name: "Craftsman Wall 01 Garage"
  Transform {
    Location {
      X: 1599.99988
      Y: -5.82076609e-11
      Z: 3.81469727e-06
    }
    Rotation {
      Yaw: -1.02452796e-05
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4381915382044322539
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7938073798194004538
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15068244275737529495
    SubobjectId: 1436652593851786004
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 11950861675757100081
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 800
      Y: 12800
      Z: 1224.49194
    }
    Rotation {
      Yaw: 89.9993515
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.999999881
    }
  }
  ParentId: 13846234756246914217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 4186377410133107540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11950861675757100081
    SubobjectId: 7436805114228061106
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
