Assets {
  Id: 15622393891270584032
  Name: "Suburbs01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14387738194891395819
      Objects {
        Id: 14387738194891395819
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15457077578268006785
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "900b3785b49d4090a496fbe68a937af0"
    OwnerAccountId: "6af43e387cae4c43b3ba70fc74ac6268"
    OwnerName: "Elarelda"
    Version: "1.0.0"
    Description: "Free to use <3 \r\n\r\n(Not very good at this type of structures)"
  }
  SerializationVersion: 65
}
