MetaVersion: 1
MarketplaceDetails {
  Id: "13477b3d5aec45f39a4bc7f9e03fe160"
  OwnerAccountId: "4bfc9744c20a4563bed73ad8a827dead"
  OwnerName: "FuzzyFuzz"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2338290449582477445
  value: 10879981640406412868
}
AssetIdsOriginalToNew {
  key: 2999937482055327883
  value: 750019190202293262
}
AssetIdsOriginalToNew {
  key: 6493720702232123364
  value: 14707222119227592647
}
AssetIdsOriginalToNew {
  key: 7806720136342226153
  value: 7893498496509411712
}
AssetIdsOriginalToNew {
  key: 8912367906568017171
  value: 7544073120574986106
}
AssetIdsOriginalToNew {
  key: 13478382725517976647
  value: 13575075322565875499
}
