MetaVersion: 1
MarketplaceDetails {
  Id: "900b3785b49d4090a496fbe68a937af0"
  OwnerAccountId: "6af43e387cae4c43b3ba70fc74ac6268"
  OwnerName: "Elarelda"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 279664929498798378
  value: 15457077578268006785
}
AssetIdsOriginalToNew {
  key: 3642884336221487859
  value: 15622393891270584032
}
AssetIdsOriginalToNew {
  key: 6321210807526458947
  value: 4186377410133107540
}
AssetIdsOriginalToNew {
  key: 16224977537477409922
  value: 14172666873899285814
}
