Name: "Spawn Points"
RootId: 12325050865167333281
Objects {
  Id: 17104825571425012764
  Name: "Spawn Point"
  Transform {
    Location {
      X: -2615
      Y: 11070
      Z: 115
    }
    Rotation {
      Yaw: -30
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12325050865167333281
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
