Name: "Door_1"
RootId: 7490746661564883178
Objects {
  Id: 11702993063410848783
  Name: "Geo"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -179.999939
      Roll: 1.69038558e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7490746661564883178
  ChildIds: 15557815238871605276
  ChildIds: 10526539541714802251
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11702993063410848783
    SubobjectId: 6954764637312990092
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 10526539541714802251
  Name: "Craftsman Garage Door 01"
  Transform {
    Location {
      X: -499.999939
      Y: 0.000359558559
      Z: -430
    }
    Rotation {
      Yaw: -9.56226431e-05
      Roll: -1.62842016e-12
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11702993063410848783
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7131970830679182793
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10526539541714802251
    SubobjectId: 5834673118287264200
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
Objects {
  Id: 15557815238871605276
  Name: "Craftsman Garage Door 01"
  Transform {
    Location {
      X: -7.08104926e-05
      Y: -5.6243327e-05
      Z: -430
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11702993063410848783
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7131970830679182793
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15557815238871605276
    SubobjectId: 1514719373704695711
    InstanceId: 6200312661195697081
    TemplateId: 15457077578268006785
  }
}
