MetaVersion: 1
MarketplaceDetails {
  Id: "57f311b229cf4965b60590b703c59b7c"
  OwnerAccountId: "412fb1f159e8443a8b38a66de5767b03"
  OwnerName: "davidblake"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 4844720085479186194
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 148281208290980033
}
AssetIdsOriginalToNew {
  key: 5799238573707872697
  value: 2952739469588374510
}
AssetIdsOriginalToNew {
  key: 7931369669149804387
  value: 18058315937803967039
}
AssetIdsOriginalToNew {
  key: 8541421288758799961
  value: 11145202581529702735
}
AssetIdsOriginalToNew {
  key: 9944642201784840608
  value: 6399434936047022611
}
AssetIdsOriginalToNew {
  key: 12466968135632180509
  value: 5667507715857947715
}
AssetIdsOriginalToNew {
  key: 12500479429202968884
  value: 8950161122905167433
}
AssetIdsOriginalToNew {
  key: 15223136418523129893
  value: 2197097206207060001
}
