Assets {
  Id: 2973470126706576176
  Name: "Lockable Door"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1809307816541719278
      Objects {
        Id: 1809307816541719278
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3050714445555137987
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c74aa605ca1f4e049b15e8b37ba6b4b4"
    OwnerAccountId: "b0182ab5e2a649049a69ccf2d7da7b7f"
    OwnerName: "DanEld"
    Version: "1.10.0"
    Description: "Lockable door"
  }
  SerializationVersion: 65
}
