Assets {
  Id: 4107566820079523540
  Name: "Fantasy Loot Chest"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3159275923144491685
      Objects {
        Id: 3159275923144491685
        Name: "Fantasy Loot Chest"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 17875391614907452269
        ChildIds: 12398581645235877309
        ChildIds: 2416102458784463448
        ChildIds: 6724438220590331495
        ChildIds: 2925196193374584753
        ChildIds: 10966173583569009571
        ChildIds: 1923256480591332344
        ChildIds: 16588672942917989337
        ChildIds: 17771728572275225333
        ChildIds: 3960506984281698003
        ChildIds: 4417254272551894033
        ChildIds: 9373691977401216899
        ChildIds: 13780111950752051253
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17875391614907452269
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -0.516662598
            Y: 16.4660645
          }
          Rotation {
          }
          Scale {
            X: 2.45563054
            Y: 1
            Z: 1
          }
        }
        ParentId: 3159275923144491685
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4004761070756676566
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3033154266527360400
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12398581645235877309
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -64.7293091
            Y: 16.4145508
            Z: 0.512046814
          }
          Rotation {
          }
          Scale {
            X: 0.212349892
            Y: 1.07141972
            Z: 1.03
          }
        }
        ParentId: 3159275923144491685
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2249794126015640337
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3033154266527360400
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2416102458784463448
        Name: "Fantasy Crossbow Foregrip 01"
        Transform {
          Location {
            X: 65.4798584
            Y: -26.9001465
            Z: 98.093277
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3159275923144491685
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15312805567995783140
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6724438220590331495
        Name: "Fantasy Crossbow Foregrip 01"
        Transform {
          Location {
            X: -66.6242676
            Y: -26.9001465
            Z: 98.093277
          }
          Rotation {
            Yaw: 178.422
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3159275923144491685
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15312805567995783140
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2925196193374584753
        Name: "Fantasy Crossbow Foregrip 01"
        Transform {
          Location {
            X: -66.6242676
            Y: 58.4660645
            Z: 98.093277
          }
          Rotation {
            Yaw: 178.422
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3159275923144491685
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15312805567995783140
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10966173583569009571
        Name: "Fantasy Crossbow Foregrip 01"
        Transform {
          Location {
            X: 65.4798584
            Y: 60.7860718
            Z: 98.093277
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3159275923144491685
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15312805567995783140
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1923256480591332344
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -0.516662598
            Y: 16.4660645
            Z: 80.0563278
          }
          Rotation {
          }
          Scale {
            X: 2.5099287
            Y: 1.02211165
            Z: 0.20701538
          }
        }
        ParentId: 3159275923144491685
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16026486596688864285
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.279999971
              G: 0.0834437087
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3033154266527360400
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16588672942917989337
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: 63.9216309
            Y: 16.4145508
            Z: 0.512046814
          }
          Rotation {
          }
          Scale {
            X: 0.212349892
            Y: 1.07141972
            Z: 1.03
          }
        }
        ParentId: 3159275923144491685
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2249794126015640337
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3033154266527360400
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17771728572275225333
        Name: "Decal Fantasy Carved 01"
        Transform {
          Location {
            X: -2.62518311
            Y: 15.5807495
            Z: 100.757858
          }
          Rotation {
          }
          Scale {
            X: 0.342305839
            Y: 0.342305839
            Z: 0.342305839
          }
        }
        ParentId: 3159275923144491685
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1085695886894531119
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3960506984281698003
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 1.79528809
            Y: -33.5332642
            Z: 66.7397614
          }
          Rotation {
          }
          Scale {
            X: 0.331766605
            Y: 0.165306643
            Z: 0.331766605
          }
        }
        ParentId: 3159275923144491685
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15911370013624393460
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5415648759767406261
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4417254272551894033
        Name: "Donut"
        Transform {
          Location {
            X: 1.72561646
            Y: -37.3522949
            Z: 82.3186
          }
          Rotation {
            Roll: -90.3751526
          }
          Scale {
            X: 0.151102573
            Y: 0.183021486
            Z: 0.10868182
          }
        }
        ParentId: 3159275923144491685
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6791680643028922695
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13383396872354531965
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9373691977401216899
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 1.4982605
            Y: -39.5013428
            Z: 56.571228
          }
          Rotation {
          }
          Scale {
            X: 0.0697077513
            Y: 0.0559834093
            Z: 0.186063141
          }
        }
        ParentId: 3159275923144491685
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13951346172273504577
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13780111950752051253
        Name: "Cylinder"
        Transform {
          Location {
            X: 1.73620605
            Y: -36.4076538
            Z: 72.1998749
          }
          Rotation {
            Roll: -91.1776733
          }
          Scale {
            X: 0.118809536
            Y: 0.118809536
            Z: 0.118809536
          }
        }
        ParentId: 3159275923144491685
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1330306423277345363
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 3033154266527360400
      Name: "Cube - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_001"
      }
    }
    Assets {
      Id: 4004761070756676566
      Name: "Wood Floor Weave Light"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_weave_light_001_uv"
      }
    }
    Assets {
      Id: 2249794126015640337
      Name: "Carbon Fiber 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carbon-fiber_001"
      }
    }
    Assets {
      Id: 15312805567995783140
      Name: "Fantasy Crossbow Foregrip 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_foregrip_cross_001"
      }
    }
    Assets {
      Id: 16026486596688864285
      Name: "Wood Floor Herringbone Light"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_herringbone_light_001_uv"
      }
    }
    Assets {
      Id: 1085695886894531119
      Name: "Decal Fantasy Carved 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_fantasy_carved_001"
      }
    }
    Assets {
      Id: 5415648759767406261
      Name: "Cube - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_002"
      }
    }
    Assets {
      Id: 15911370013624393460
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 13383396872354531965
      Name: "Donut"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_001"
      }
    }
    Assets {
      Id: 6791680643028922695
      Name: "Metal Steel Hexagon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_steel_hex_001"
      }
    }
    Assets {
      Id: 13951346172273504577
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 1330306423277345363
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Fantasy Loot Chest 3D model"
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
