MetaVersion: 1
MarketplaceDetails {
  Id: "80043cad5e2d4fc8a4b8a14294dcca49"
  OwnerAccountId: "6af43e387cae4c43b3ba70fc74ac6268"
  OwnerName: "Elarelda"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1553829093085063154
  value: 15185711346122204159
}
AssetIdsOriginalToNew {
  key: 5709833886585479088
  value: 2249538471934394904
}
AssetIdsOriginalToNew {
  key: 10358752314657954631
  value: 18373980044071435462
}
AssetIdsOriginalToNew {
  key: 16099872781359300786
  value: 9564737617642244823
}
