MetaVersion: 1
MarketplaceDetails {
  Id: "57f311b229cf4965b60590b703c59b7c"
  OwnerAccountId: "412fb1f159e8443a8b38a66de5767b03"
  OwnerName: "davidblake"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 7806185384756958883
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 5046810163853613763
}
AssetIdsOriginalToNew {
  key: 5799238573707872697
  value: 12889224439294329840
}
AssetIdsOriginalToNew {
  key: 7931369669149804387
  value: 14663732338794504504
}
AssetIdsOriginalToNew {
  key: 8541421288758799961
  value: 7057846468490271011
}
AssetIdsOriginalToNew {
  key: 9944642201784840608
  value: 6473982274976330385
}
AssetIdsOriginalToNew {
  key: 12466968135632180509
  value: 3193454674756498724
}
AssetIdsOriginalToNew {
  key: 12500479429202968884
  value: 18268837723668752580
}
AssetIdsOriginalToNew {
  key: 15223136418523129893
  value: 7930523164352806094
}
