Assets {
  Id: 5602361997819328742
  Name: "Core Royale Tier 1 Chest"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11446315497154959715
      Objects {
        Id: 11446315497154959715
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17166335338953073827
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "13477b3d5aec45f39a4bc7f9e03fe160"
    OwnerAccountId: "4bfc9744c20a4563bed73ad8a827dead"
    OwnerName: "FuzzyFuzz"
    Version: "1.0.0"
    Description: "its one of the chest from core royale"
  }
  SerializationVersion: 65
}
