Assets {
  Id: 11644391156767926236
  Name: "Fantasy Loot Chest"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15911614923459071271
      Objects {
        Id: 15911614923459071271
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3443079611611213021
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b1e5d298e62e4213bdf08a34c9078bb6"
    OwnerAccountId: "fa5870ffa8ab429ba5bfefc4bf49a098"
    OwnerName: "grimland"
    Version: "1.0.0"
    Description: "Fantasy Loot Chest 3D model"
  }
  SerializationVersion: 65
}
