MetaVersion: 1
MarketplaceDetails {
  Id: "71288d28a79945f3b937ad82d180ca96"
  OwnerAccountId: "4bfc9744c20a4563bed73ad8a827dead"
  OwnerName: "FuzzyFuzz"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2338290449582477445
  value: 12316466007039829793
}
AssetIdsOriginalToNew {
  key: 3275177325582492868
  value: 5805774117886184733
}
AssetIdsOriginalToNew {
  key: 6493720702232123364
  value: 12685403705317576010
}
AssetIdsOriginalToNew {
  key: 7806720136342226153
  value: 42074420449336339
}
AssetIdsOriginalToNew {
  key: 8912367906568017171
  value: 10141048675213846687
}
AssetIdsOriginalToNew {
  key: 13811102149856364528
  value: 11947005420257588611
}
AssetIdsOriginalToNew {
  key: 14780274822834186337
  value: 876451264782471722
}
