Assets {
  Id: 16004995247901388721
  Name: "CastleHalls"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 567615833025587890
      Objects {
        Id: 567615833025587890
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8319496616205024792
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "80043cad5e2d4fc8a4b8a14294dcca49"
    OwnerAccountId: "6af43e387cae4c43b3ba70fc74ac6268"
    OwnerName: "Elarelda"
    Version: "1.0.0"
    Description: "Free To use <3 "
  }
  SerializationVersion: 65
}
