MetaVersion: 1
MarketplaceDetails {
  Id: "80043cad5e2d4fc8a4b8a14294dcca49"
  OwnerAccountId: "6af43e387cae4c43b3ba70fc74ac6268"
  OwnerName: "Elarelda"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1553829093085063154
  value: 10684573152003108050
}
AssetIdsOriginalToNew {
  key: 5709833886585479088
  value: 6495006151226903858
}
AssetIdsOriginalToNew {
  key: 10358752314657954631
  value: 16004995247901388721
}
AssetIdsOriginalToNew {
  key: 16099872781359300786
  value: 8319496616205024792
}
