Assets {
  Id: 1939969173755633214
  Name: "fenetre"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8483558605198873040
      Objects {
        Id: 8483558605198873040
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 10799232102810022899
        ChildIds: 2153259175183027000
        ChildIds: 6262807729770110162
        ChildIds: 6181307115474270819
        ChildIds: 8909144666651714861
        ChildIds: 2833171109187205923
        ChildIds: 18026492045939147726
        ChildIds: 1146502440012423368
        ChildIds: 2568612756926154633
        ChildIds: 13995263345883493888
        ChildIds: 10414361558053270988
        ChildIds: 17471899510340877137
        ChildIds: 6835533581779033172
        ChildIds: 15874550527438374542
        ChildIds: 3406919343500273580
        ChildIds: 8435288081362280130
        ChildIds: 13855738868784709651
        ChildIds: 17982545726364613561
        ChildIds: 9801382854615344814
        ChildIds: 14136419973653092066
        ChildIds: 27154098137888158
        ChildIds: 14316093538316640062
        ChildIds: 16066964331723742784
        ChildIds: 5906666939934805021
        ChildIds: 4559652873248303376
        ChildIds: 11611161931021265010
        ChildIds: 15752216435626556012
        ChildIds: 13910230418768032564
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10799232102810022899
        Name: "Cube"
        Transform {
          Location {
            X: -785
            Y: 1075
          }
          Rotation {
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2153259175183027000
        Name: "Cube"
        Transform {
          Location {
            X: -785
            Y: 1075
            Z: 100
          }
          Rotation {
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6262807729770110162
        Name: "Cube"
        Transform {
          Location {
            X: -580
            Y: 1075
            Z: 100
          }
          Rotation {
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6181307115474270819
        Name: "Cube"
        Transform {
          Location {
            X: -580
            Y: 1075
          }
          Rotation {
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8909144666651714861
        Name: "Cube"
        Transform {
          Location {
            X: 120
            Y: 675
            Z: 100
          }
          Rotation {
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2833171109187205923
        Name: "Cube"
        Transform {
          Location {
            X: 120
            Y: 675
          }
          Rotation {
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18026492045939147726
        Name: "Cube"
        Transform {
          Location {
            X: 120
            Y: 690
            Z: 645
          }
          Rotation {
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1146502440012423368
        Name: "Cube"
        Transform {
          Location {
            X: 120
            Y: 690
            Z: 545
          }
          Rotation {
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2568612756926154633
        Name: "Cube"
        Transform {
          Location {
            X: 1610
            Y: 1075
            Z: 100
          }
          Rotation {
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13995263345883493888
        Name: "Cube"
        Transform {
          Location {
            X: 1610
            Y: 1075
          }
          Rotation {
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10414361558053270988
        Name: "Cube"
        Transform {
          Location {
            X: 1815
            Y: 1075
            Z: 100
          }
          Rotation {
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17471899510340877137
        Name: "Cube"
        Transform {
          Location {
            X: 1815
            Y: 1075
          }
          Rotation {
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6835533581779033172
        Name: "Cube"
        Transform {
          Location {
            X: 2099.99878
            Y: -10.0009766
            Z: 100
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15874550527438374542
        Name: "Cube"
        Transform {
          Location {
            X: 2099.99878
            Y: -10.0009766
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3406919343500273580
        Name: "Cube"
        Transform {
          Location {
            X: 2100
            Y: -215
            Z: 100
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8435288081362280130
        Name: "Cube"
        Transform {
          Location {
            X: 2100
            Y: -215
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13855738868784709651
        Name: "Cube"
        Transform {
          Location {
            X: 1014.99927
            Y: -1294.99854
            Z: 100
          }
          Rotation {
            Yaw: -179.999985
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17982545726364613561
        Name: "Cube"
        Transform {
          Location {
            X: 1014.99927
            Y: -1294.99854
          }
          Rotation {
            Yaw: -179.999985
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9801382854615344814
        Name: "Cube"
        Transform {
          Location {
            X: 810
            Y: -1295
            Z: 100
          }
          Rotation {
            Yaw: -179.999985
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14136419973653092066
        Name: "Cube"
        Transform {
          Location {
            X: 810
            Y: -1295
          }
          Rotation {
            Yaw: -179.999985
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 27154098137888158
        Name: "Cube"
        Transform {
          Location {
            X: -1380.00073
            Y: -1294.99854
            Z: 100
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14316093538316640062
        Name: "Cube"
        Transform {
          Location {
            X: -1380.00073
            Y: -1294.99854
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16066964331723742784
        Name: "Cube"
        Transform {
          Location {
            X: -1585
            Y: -1295
            Z: 100
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5906666939934805021
        Name: "Cube"
        Transform {
          Location {
            X: -1585
            Y: -1295
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4559652873248303376
        Name: "Cube"
        Transform {
          Location {
            X: -2670.00146
            Y: -15.0019531
            Z: 100
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11611161931021265010
        Name: "Cube"
        Transform {
          Location {
            X: -2670.00146
            Y: -15.0019531
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15752216435626556012
        Name: "Cube"
        Transform {
          Location {
            X: -2670
            Y: -220
            Z: 100
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13910230418768032564
        Name: "Cube"
        Transform {
          Location {
            X: -2670
            Y: -220
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1.75
            Z: 1
          }
        }
        ParentId: 8483558605198873040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11170155461387638737
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 11170155461387638737
      Name: "Glass 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_refrac_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
