Assets {
  Id: 14027514704273548095
  Name: "RotatingTrigger"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9564587443795701525
      Objects {
        Id: 9564587443795701525
        Name: "RotatingTrigger"
        Transform {
          Scale {
            X: 1.5
            Y: 2.4
            Z: 3.50000072
          }
        }
        ParentId: 14402951722390764253
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
