Assets {
  Id: 876451264782471722
  Name: "Core Royale Tier 2 Chest"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17561371029263843811
      Objects {
        Id: 17561371029263843811
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5805774117886184733
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "71288d28a79945f3b937ad82d180ca96"
    OwnerAccountId: "4bfc9744c20a4563bed73ad8a827dead"
    OwnerName: "FuzzyFuzz"
    Version: "1.0.0"
    Description: "a core royale tier 2 chest"
  }
  SerializationVersion: 65
}
